zend_extension=xdebug.so

; Configuration
; See https://xdebug.org/docs/all_settings
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_connect_back = 1
xdebug.remote_host = 0.0.0.0
xdebug.remote_port = 9000
xdebug.remote_log = /tmp/xdebug.log