zend_extension=xdebug.so

; Configuration
; See https://xdebug.org/docs/all_settings
;xdebug.remote_enable = 1
;xdebug.remote_autostart = 1
;xdebug.remote_connect_back = 1
;xdebug.remote_host = 0.0.0.0
;xdebug.remote_port = 9000
;xdebug.remote_log = /tmp/xdebug.log
xdebug.mode=debug,develop
xdebug.start_with_request = yes
xdebug.client_port = 9000
xdebug.client_host = "127.0.0.1"
xdebug.log = /tmp/xdebug.log
xdebug.idekey = VSCODE
